# flow-coding-challenge-pavlo-holota

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/worldwideweather/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/worldwideweather/data/dto/: WeatherDailyForecast.kt  WeatherData.kt
app/src/main/java/com/android/worldwideweather/data/dto/request/: GetCitiesRequest.kt  GetWeatherRequest.kt
app/src/main/java/com/android/worldwideweather/data/dto/response/: GetCitiesReponse.kt  GetCurrentWeatherResponse.kt  GetIpDataResponse.kt  GetWeatherResponse.kt
app/src/main/java/com/android/worldwideweather/data/network/: AbsentLiveData.kt  ApiConstants.kt  CitiesApiService.kt  IpApiService.kt  WeatherApiService.kt
app/src/main/java/com/android/worldwideweather/data/repository/: CitiesRepository.kt  IpApiRepository.kt  ProcessedNetworkResource.kt  Resource.kt  Status.kt  WeatherRepository.kt
app/src/main/java/com/android/worldwideweather/dependency/component/: ApplicationComponent.kt
app/src/main/java/com/android/worldwideweather/dependency/module/: CitiesRepositoryModule.kt  CitiesServiceModule.kt  IpApiRepositoryModule.kt  IpApiServiceModule.kt  WeatherRepositoryModule.kt  WeatherServiceModule.kt
app/src/main/java/com/android/worldwideweather/presentation/: WeatherApplication.kt
app/src/main/java/com/android/worldwideweather/presentation/ui/flow/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/android/worldwideweather/presentation/ui/flow/cityselect/: CitySelectAdapter.kt  CitySelectFragment.kt  CitySuggestionAdapter.kt
app/src/main/java/com/android/worldwideweather/presentation/ui/flow/home/: HomeWeatherAdapter.kt  HomeWeatherFragment.kt
app/src/main/java/com/android/worldwideweather/presentation/ui/flow/splash/: SplashFragment.kt
app/src/main/java/com/android/worldwideweather/utils/: WeatherUtils.kt
app/src/main/res/drawable/: city_select_box_stroke_color.xml  ic_arrow_back.xml  ic_cancel.xml  ic_clear.xml  ic_cloudy.xml  ic_mist.xml  ic_rain.xml  ic_search.xml  ic_snow.xml  ic_unknown.xml  recycler_item_background_not_rounded.xml  recycler_item_background_rounded_down.xml  recycler_item_background_rounded_up.xml
app/src/main/res/layout/: layout_city_select_fragment.xml  layout_city_select_item.xml  layout_city_suggestion_item.xml  layout_home_weather_fragment.xml  layout_home_weather_item.xml  layout_main_activity.xml  layout_weather_toolbar.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/worldwideweather/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
