<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/fragment_horizontal_padding"
    android:paddingBottom="@dimen/fragment_bottom_padding"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/homeWeatherCurrentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/homeWeatherDays"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/HomeWeatherTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18°C" />

    <TextView
        android:id="@+id/homeWeatherCurrentWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/HomeWeatherSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeWeatherCurrentTemperature"
        tools:text="Rain" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeWeatherDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>